"<< 実行日時：　2020年8月3日5時59分15秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,369,421,293
"sheep",1,453,441,214
"sheep",2,487,474,15
"sheep",3,381,408,329
"sheep",4,446,442,235
"sheep",5,479,463,354
"sheep",6,466,416,211
"sheep",7,412,434,203
"sheep",8,363,546,70
"sheep",9,352,513,172
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,296,82,347
