"<< 実行日時：　2020年8月6日4時23分17秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,381,557,294
"sheep",1,357,494,179
"sheep",2,437,483,75
"sheep",3,424,517,294
"sheep",4,430,500,141
"sheep",5,444,432,41
"sheep",6,398,544,61
"sheep",7,469,475,94
"sheep",8,360,540,1
"sheep",9,449,543,230
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,144,378,299
