"<< 実行日時：　2020年8月6日3時8分47秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,410,495,286
"sheep",1,402,440,288
"sheep",2,489,418,1
"sheep",3,437,414,24
"sheep",4,414,471,278
"sheep",5,463,443,110
"sheep",6,366,457,342
"sheep",7,366,558,273
"sheep",8,469,480,160
"sheep",9,391,472,31
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,509,343,156
