"<< 実行日時：　2020年8月6日4時5分20秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,398,547,303
"sheep",1,380,551,293
"sheep",2,473,461,359
"sheep",3,374,472,33
"sheep",4,361,522,60
"sheep",5,434,408,229
"sheep",6,358,486,249
"sheep",7,360,499,174
"sheep",8,439,454,356
"sheep",9,364,549,33
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,627,696,323
