"<< 実行日時：　2020年8月3日4時15分15秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
3,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,461,451,176
"sheep",1,359,551,155
"sheep",2,355,480,113
"sheep",3,394,464,348
"sheep",4,472,462,53
"sheep",5,432,458,200
"sheep",6,351,557,41
"sheep",7,438,431,143
"sheep",8,369,498,216
"sheep",9,439,463,10
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,346,655,333
"Dog",1,567,678,81
"Dog",2,428,337,296
