"<< 実行日時：　2020年8月4日4時0分20秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,432,455,105
"sheep",1,484,438,305
"sheep",2,374,541,225
"sheep",3,374,466,56
"sheep",4,390,436,49
"sheep",5,428,420,346
"sheep",6,419,499,85
"sheep",7,456,495,145
"sheep",8,353,491,99
"sheep",9,431,478,44
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,506,297,75
