"<< 実行日時：　2020年8月5日6時4分59秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,425,458,81
"sheep",1,410,460,87
"sheep",2,422,433,285
"sheep",3,437,518,17
"sheep",4,489,520,331
"sheep",5,475,507,256
"sheep",6,370,415,223
"sheep",7,476,485,184
"sheep",8,428,437,81
"sheep",9,365,404,38
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,330,407,205
