"<< 実行日時：　2020年8月5日2時34分23秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,479,519,250
"sheep",1,444,545,297
"sheep",2,407,422,329
"sheep",3,480,446,272
"sheep",4,402,554,155
"sheep",5,454,469,238
"sheep",6,376,505,74
"sheep",7,399,439,299
"sheep",8,477,516,142
"sheep",9,460,535,236
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,295,93,322
