"<< 実行日時：　2020年8月3日3時48分44秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
3,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,372,548,76
"sheep",1,409,441,160
"sheep",2,375,475,281
"sheep",3,392,470,81
"sheep",4,457,558,196
"sheep",5,413,412,77
"sheep",6,453,454,324
"sheep",7,418,464,34
"sheep",8,389,504,54
"sheep",9,487,407,131
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,325,520,51
"Dog",1,135,362,238
"Dog",2,559,273,296
