"<< 実行日時：　2020年8月6日2時47分54秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,460,470,207
"sheep",1,351,412,155
"sheep",2,378,490,37
"sheep",3,454,463,222
"sheep",4,471,442,308
"sheep",5,404,550,200
"sheep",6,366,441,58
"sheep",7,460,509,260
"sheep",8,484,473,210
"sheep",9,423,465,210
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,400,136,111
